<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
    <script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
    <script language="JavaScript" type="text/javascript" src="./javascript/abmcuenta.js"></script>
    <script language="JavaScript" type="text/javascript" src="./javascript/prototype.js"></script>
</head>

<body>
    <h2>{TITULO} cuenta</h2>

    <form name="formulario" id="formulario" method="post" action="index.php?controlador=cuenta&&accion={nombreaccion}"> 
	<input name="idsolicitud" id="idsolicitud" type="hidden" value="{IDSOLICITUD}"/> 
	<input id="idcta" name="idcta" type="hidden" value="{IDCUENTA}"/>
	<!-- si la cuenta ya existe -->
	<input id="cantcuotaspagas" type="hidden" value="{CANTCUOTASCOBRADAS}" />
	<input id="capitalcobrado" type="hidden" value="{CAPITALCOBRADO}" />
	<input id="ultimacuotapaga" type="hidden" value="{ULTIMACUOTAPAGA}" />
	
	<div class="campos" >
            <label>Expediente: </label>
            <input name="nroexpediente" id="nroexpediente" type="text" value="{NROEXPEDIENTE}" size="12" maxlength="12" title="Presione el botón 'Buscar expediente' para seleccionar un expediente válido" {DISA_MODI} autocomplete=off />
            <input name="anioexpediente" id="anioexpediente" type="text" value="{ANIOEXPEDIENTE}" size="1" maxlength="4" {DISA_MODI} autocomplete=off />
            <label>Solicitante: </label>
            <input name="solicitante" id="solicitante" type="text" value="{SOLICITANTE}" style="text-transform:uppercase" size="30" maxlength="50" {DISA_MODI} autocomplete=off />
            <input id="tipo" name="tipo" type="hidden" value="{TIPO}" />
            <input id="botonbuscarsolicitud" class="button_text" type="button" onclick="buscarSolicitud(this.form);" value="Buscar expediente" title="Seleccione el expediente de una lista" {CONFIGURACION}/>
	</div>

	<br/>
	<h6></h6>
	
	<div class="campos">
            <label>N&uacute;mero de cuenta:</label>
            <input id="nrocuenta" name="nrocuenta" type="text" value="{NROCUENTA}" style="text-transform:uppercase;" onchange="ajaxRequest('base.php?controlador=cuenta&&accion=verificarnrocuenta','nrocuenta='+this.value)" size="4" autocomplete=off {DISA_MODI} />
            <label id="result1"></label>
            <label>Fecha cuenta</label><input id="fechacuenta" name="fechacuenta" type="text" onkeypress="return solonumerobarra(event)" value="{FECHACUENTA}" size="6" maxlength="10" title="Fecha de creación de la cuenta." {DISA_MODI} autocomplete=off />
            <label {CONFIGURACION}><!--(A 30 d&iacute;as de esta fecha vence el pago de la formalizaci&oacute;n)--></label>
	</div>

	<div class="campos" >
        <input id="valorhectareafinal" name="valorhectareafinal" type="hidden" />
            <input id="valorliquidacion" name="valorliquidacion" type="hidden" value="{LIQ_SIN_FORMATO}"/>
            <label>Valor liquidaci&oacute;n: $</label><input name="valorvisible" id="valorvisible" type="text" value="{VALORLIQUIDACION}" onkeypress="return solonumerocoma(event)" onchange="this.form.valorliquidacion=this.value" readonly="readonly" size="8" maxlength="13" title="Presione el botón 'Liquidar cuenta' para cargar este campo" {DISA_MODI}/>
            <input id="botonliquidar" class="button_text" type="button" title="Debe haber seleccionado un expediente para realizar la liquidación" onclick="liquidarCuenta(this.form)" value="Liquidar cuenta" {ENAB_DISA} {VISIBLE_MODI} />
	</div>
        
        <div class="campos">
            <label>Porcentaje de recupero de mensura %:</label>
            <input name="porcentajerecupero" id="porcentajerecupero" type="text" size="4" maxlength="6" value="{RECUPEROMENSURA}" onkeypress="return solonumerocoma(event)" title="Porcentaje de recupero de la mensura (se modifica en los parametros del sistema)." {ENAB_DISA} />
        </div>
        
        <div class="campos">
            <label>Tasa inter&eacute;s anual: %</label><input name="tasainteres" id="tasainteres" type="text" size="1" maxlength="6" value="{TASAINTERES}" onkeypress="return solonumerocoma(event)" {ENAB_DISA}/>            
        </div>
        <div class="campos">
            <input id="sumarinteres" name="sumarinteres" onclick="sumarintereses()" value="1" title="Tildar aqui si es que desea que se sumen los intereses de los periodos de gracia ortorgados." {SUMARINTERESES} type="checkbox" {ENAB_DISA}></input><label>Sumar interés a los periodos diferidos.</label>
        </div>
        <br>
        <div class="campos" >
            <label>Elija el tipo de Periodo de facturación: </label><select name="ListaPeriodo" onchange="extraerIdPeriodo(this.form)" {ENAB_DISA} {DISA_PERIODO} >
                    <option value="0">Seleccionar...</option>
                    {LISTAPERIODO}
            </select>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input id="idperiodo" name="idperiodo" type="hidden" value="{IDPERIODO}"/>
            <input id="cantmeses" name="cantmeses" type="hidden" value="{CANTMESES}"/>
        </div>
        <br>
            
        <fieldset style="margin-left: 10px; margin-right: 10px">
            
            <legend> Plan de Formalización </legend>                                        

            <div class="campos"     >
                <label>Porcentaje de formalizaci&oacute;n: %</label><input id="formalizacion" name="formalizacion" type="text" size="1" maxlength="6" onkeypress="return solonumerocoma(event)" onblur="conFormalizacion('formalizacion')" onchange="calculaFechasVencimiento()" required="required" value="{FORMALIZACION}" {ENAB_DISA}/>
                <input id="checkformalizacion" {CHECKFORMALIZACION} title="Tildar si es que no debe abonar la cuota 0 de formalización." type="checkbox" onclick="sinFormalizacion('formalizacion')" {ENAB_DISA} ></input><label>No lleva formalización </label>
            </div>
            
            <div class="campos" >
                <label>Cantidad de Cuotas de Formalización: </label>
                <input name="cantcuotasformalizacion" id="cantcuotasformalizacion" type="text" value='{CUOTASFORMALIZACION}' onchange="calculaFechasVencimiento()" onkeypress="return solonumero(event)" size="4" maxlength="4" autocomplete=off {ENAB_DISA}/>               
            </div>
            
            <div class="campos">
                <label>Periodo diferido: </label>
                <input name="perdifformalizacion" id="perdifformalizacion" type="text" value="{PERIODODIFERIDOFORMALIZACION}" onchange="calculaFechasVencimiento()" onkeypress="return solonumero(event)"  size="4" maxlength="4" autocomplete=off {ENAB_DISA} />
            </div>
            
            <div class="campos">
                <label>Vencimiento de primera cuota de formalización:</label>
                <input id="primervencimientoformalizacion" value="{PRIMERVENCIMIENTOFORMALIZACION}" name="primervencimientoformalizacion" type="text" onkeypress="return solonumerobarra(event)" size="6" maxlength="10" title="A partir de esta fecha comienzan a calcularse los vencimientos de la formalizacion" placeholder="dd/mm/yyy" {ENAB_DISA}/>
            </div>
            
        </fieldset>
        <br>
        <div class="campos" >
            <input id="checkcuotasjuntas" {CHECKCUOTASPARALELAS} onclick='cuotasParalelas()' name="checkcuotasjuntas" title="Tildar aqui si es que desea que las cuotas de formalización y la cuotas del plan se cobren en parelelo." type="checkbox" {ENAB_DISA}></input><label>Deseo que las cuotas de formalización se cobren en paralelo al resto de las cuotas.</label>
        </div>
        <br>
        <fieldset style="margin-left: 10px; margin-right: 10px">
            
            <legend> Plan Cuenta </legend>                                        
            <div class="campos" >
                <label>Cantidad de Cuotas: </label>
                <input name="cantcuotas" id="cantcuotas" type="text" value="{CANTCUOTAS}" onchange="calculaFechasVencimiento()" onkeypress="return solonumero(event)"  size="4" maxlength="4" {ENAB_DISA} autocomplete=off />
            </div>            
            
            <div class="campos">
                <label>Periodo diferido: </label>
                <input name="perdifplan" id="perdifplan" type="text" value="{PERIODODIFERIDOPLAN}" onchange="calculaFechasVencimiento()" onkeypress="return solonumero(event)"  size="4" maxlength="4" autocomplete=off {ENAB_DISA} />
            </div>                        
            
            <div class="campos">
                <label>Vencimiento de primera cuota del plan:</label>
                <input id="primervencimientoplan" value="{PRIMERVENCIMIENTOPLAN}" name="primervencimientoplan" type="text" onkeypress="return solonumerobarra(event)" size="6" maxlength="10" title="A partir de esta fecha comienzan a calcularse los vencimientos" placeholder="dd/mm/yyy" {ENAB_DISA}/>
            </div>
        </fieldset>    
	
	<div class="campos" hidden>
            <label>Cuenta corriente: </label><input id="cuentacorriente" name="cuentacorriente" type="text" value="{CUENTACORRIENTE}" size="16" maxlength="16" onkeypress="return solonumerobarra(event)" readonly="readonly" />
            <label>Convenio: </label><input id="convenio" name="convenio" type="text" value="{CONVENIO}" size="10" maxlength="16" onkeypress="return solonumerobarra(event)" readonly="readonly" />
	</div>	

	<br/>
	<div class="campos">
            <label>Observaciones: </label>
            <div id="scrollarea">  
                    <textarea rows="5" cols="60" disabled="disabled" name="observacionant" id="observacionant">{OBSERVACION}</textarea> 
                    <textarea rows="5" cols="60" name="observacion" id="observacion" {ENAB_DISA}></textarea>
                    <input type="button" class="button_text" value="Guardar observación" onclick="modificarObservacion(this.form);" {VISIBLE_OBS}></input>
            </div>
	</div>   

	<div class="campos">
            <input id="saveForm" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form, {OPERACION})" {VISIBLE_MODI}/> <!-- envio tambien la operacion A,B, o M -->
            <input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio(this.form)"/>
	</div>

    </form>	
 
</body>
</html>
