<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script language="JavaScript" type="text/javascript" src="./javascript/abmpoblador.js" charset="ISO-8859-1"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js" charset="ISO-8859-1"></script>
<script type="text/javascript" src="./javascript/prototype.js"></script>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
</head>
 
<body onload="comprobarCheck();">

<h2>Hijos</h2>


<form id="formulario" method="post" action="index.php?controlador=hijo&&accion={nombreaccion}">
    
	<h4>Datos de los hijos</h4>

	<!-- Datos basicos-->							
	
	<input  name="id" class="element text small" type="hidden" maxlength="255" value="{ID}"/>     	     
	<div class="campos" >
		<label>Apellido:</label>
		<input name="apellido" id="apellido" type="text" value="{APELLIDO}" size="30" {SOLOLECTURA} maxlength="50"/>
		<label>Nombre:</label>
		<input name="nombres" id="nombres" type="text" {SOLOLECTURA} value="{NOMBRE}" size="30" maxlength="50"/> 
	</div> 
    
    <!-- DNI, Domicilio y Telefono -->

	<div class="campos">
		<label>Tipo y n&uacute;mero de documento:</label>
	
	<!-- <input type="text" id="myval" size="10"/>  
	<input type="button" value="GO" onclick="ajaxRequest('parse.php', 'val='+$F('myval'))"/>  
	<div id="result"></div> -->  
	
		<!-- <select name="ListaTipodoc" onchange="ajaxRequest('controlhijo.php', 'val='$F('ListaTipodoc'))" {ENAB_DISA}> -->
		<!-- <select name="ListaTipodoc" onchange="form.idtipodoc.value=form.ListaTipodoc.value;verificarPoblador(this.form);" {ENAB_DISA}> -->
	
		<select name="ListaTipodoc" onchange="form.idtipodoc.value=form.ListaTipodoc.value;" {ENAB_DISA}>
			<option value="0">Seleccionar...</option>
				{LISTATIPODOC}
		</select>
	
		<!-- <input name="idtipodoc" id="idtipodoc" type="hidden" onchange="seleccionarItemLista(form.idtipodoc.value,form.ListaTipodoc)" value="{IDTIPODOC}"/> -->
		<input name="idtipodoc" id="idtipodoc" type="hidden" value="{IDTIPODOC}"/>
		<input name="documento" id="documento" type="text" value="{DOCUMENTO}" {SOLOLECTURA} size="15" maxlength="15"/> 
		<!-- <input name="documento" id="documento" type="text" onkeypress="return solonumerocoma(event)" onchange="verificardocumento(this.form);" value="{DOCUMENTO}" {SOLOLECTURA} size="15" maxlength="15"/> -->
		<!-- <input name="documento" id="documento" type="text" onkeypress="return solonumerocoma(event)" onchange="ajaxRequest('base.php?controlador=hijo&&accion=verificardocumento', 'val='+$F('documento'));" value="{DOCUMENTO}" {SOLOLECTURA} size="15" maxlength="15"/> -->
		<input type="button" value="GO" onclick="ajaxRequest('base.php?controlador=hijo&&accion=verificardocumento', 'val='+$F('documento'))"/> 
		
		<div id="result"></div>
	</div> 
	       		       
	<div class="campos" >	           
		<label>Domicilio Legal:</label>
		<input id="entradas" name= "domiciliolegal" type="text" value="{DOMICILIOLEGAL}" {SOLOLECTURA} size="60" maxlength="60"/>
	</div>
	
	<div class="campos">
		<label>Domicilio Postal:</label>
		<input id="entradas" name= "domiciliopostal" type="text" value="{DOMICILIOPOSTAL}" {SOLOLECTURA} size="60" maxlength="60"/>
	</div>
	
	<div class="campos">
		<label>T&eacute;lefono:</label>
		<input name="caracteristica" id="caracteristica" type="text" value="{CARACTERISTICA}" onkeypress="return solotel(event)" {SOLOLECTURA} size="3" maxlength="5"/>
		<input name="telefono" id="telefono" type="text" value="{TELEFONO}" onkeypress="return solotel(event)" {SOLOLECTURA} size="8" maxlength="10"/>
		
	</div>

	<!-- Localidad y Nacionalidad -->
	
	<div class="campos">
		<label>Localidad de residencia:</label>
		<select name="ListaLocalidad" {ENAB_DISA} onchange="form.idlocalidad.value=form.ListaLocalidad.value">
			<option value="0">Seleccionar...</option>
			{LISTALOCALIDAD}
		</select>
		<input name="idlocalidad" id="idlocalidad" type="hidden" onchange="seleccionarItemLista(form.idlocalidad.value,form.ListaLocalidad)" value="{IDLOCALIDAD}"/>
	</div>
	
	<div class="campos">
		<label>Nacionalidad:</label>
		<input name="nacionalidad" type="text" value="{NACIONALIDAD}" {SOLOLECTURA} size="30" maxlength="100"/>
	</div>
	
	<div class="campos">
		<label>Nacido el d&iacute;a:</label>
		<input name="fechanacimiento" id="fechanacimiento" type="text" {SOLOLECTURA} value="{FECHANAC}" onkeypress="return solonumerobarra(event)" size="20" maxlength="10"/>
		<label>En:</label>
		<input name="lugarnacimiento" type="text" value="{LUGARNACIMIENTO}" {SOLOLECTURA} size="30" maxlength="100"/>
	</div>
	
	<div class="campos">
		<label>Estado civil:</label>
		<select name="ListaEstadoCivil" {ENAB_DISA} onchange="form.idestadocivil.value=form.ListaEstadoCivil.value">
			<option value='0'>Seleccionar...</option>
			{LISTAESTADOCIVIL}
		</select>
		<input name="idestadocivil" type="hidden" onchange="seleccionarItemLista(form.idestadocivil.value,form.ListaEstadoCivil)" value="{IDESTADOCIVIL}" />
		<input name="idconyuge" type="hidden" value={IDCONYUGE}/>
	</div>

	<!-- Datos de los padres del hijo -->
	<h6> </h6>
	<div class="campos">
		<h4>Datos de los padres</h4>
		<label>Nombre del padre:</label>
		<input name="nombrepadre" type="text" value="{NOMBREPADRE}" {SOLOLECTURA} size="60" maxlength="100"/>
		<label>En vida:</label>
		<input name="vivepadre" id="vivepadre" type="hidden" value="{VIVEPADRE}" />
		<input name="checkvivepadre" id="checkvivepadre" type="checkbox" {ENAB_DISA} onclick="validarCheck(this,this.form.vivepadre)"/>
	</div>
	
	<div class="campos">
		<label>Nacionalidad del padre:</label>
		<input name="nacpadre" type="text" value="{NACPADRE}" {SOLOLECTURA} size="30" maxlength="100"/>
	</div>
	
	<div class="campos">
		<label>Nombre de la madre:</label>
		<input name="nombremadre" type="text" value="{NOMBREMADRE}" {SOLOLECTURA} size="60" maxlength="100"/>
		<label>En vida:</label>
		<input name="vivemadre" id="vivemadre" type="hidden" value="{VIVEMADRE}" />
		<input name="checkvivemadre" id="checkvivemadre" type="checkbox" {ENAB_DISA} onclick="validarCheck(this,this.form.vivemadre)"/>
	</div>
	
	<div class="campos">
		<label>Nacionalidad de la madre:</label>
		<input name="nacmadre" type="text" value="{NACMADRE}" {SOLOLECTURA} size="30" maxlength="100"/>
	</div>
	
	<div class="campos">
		<input id="guardar" class="button_text" type="button" name="guardar" value="{nombreboton}" onclick="enviarDatos(this.form);" {CONFIGURACION}/>
		<input id="saveForm" class="button_text" type="button" name="cancelar" value="Cancelar" onclick="cancelarEnvio(this.form)"/>
	</div>

</form>


</body>
</html>
