<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all">

<link rel="stylesheet" type="text/css" href="./css/view.css" media="all">

<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/abmvalortierra.js"></script>
</head>
 
<body>






    <form name="formulario" id="formulario"  method="post"    action="index.php?controlador=valortierra&&accion={nombreaccion}"   >
    
    <h2>Valores Basicos para Tierras Libres de Mejoras - Ejercicio 2003</h2>

	   <input  name="id" class="element text small" type="hidden" maxlength="255" value="{ID}" />     	     
  
   
<div class="ingresotablas">		
	       
		       		       
     <table     style="font-size:small; font-weight:normal;" bordercolor="#B7BFC2" border="1" >
  <tr>
    <th ><label>Receptividad Animal por legua</label></th>
    <th  ><label>hasta 50 Km</label></th>
    <th ><label>de 51-100 Km</label></th>
    <th  ><label>de 101-150 Km</label></th>
    <th ><label>de 151-200 Km</label></th>
    <th  ><label>de 201-250 Km</label></th>
    <th ><label>de 251-300 Km</label></th>
    <th  ><label>de 301-350 Km</label></th>
    <th><label>mas de 350 Km</label></th>
  </tr>
  <tr    >
    
   <td   ><input name="receptividad" id="receptividad" type="text" {SOLOLECTURA}   value="{RECEPTIVIDAD}"  size=15   maxlength="20"/></td>
	<td   ><input name="distancia50" id="distancia50" type="text" {SOLOLECTURA}   value="{DISTANCIA50}"   size=15  onkeypress="return solonumerocoma(event)"  maxlength="10"/></td>
    <td ><input name="distancia100" id="distancia100"  type="text" {SOLOLECTURA}   value="{DISTANCIA100}"   size=15  onkeypress="return solonumerocoma(event)"  maxlength="10"/></td>
    <td  ><input name="distancia150" id="distancia150" type="text" {SOLOLECTURA}   value="{DISTANCIA150}"  size=15  onkeypress="return solonumerocoma(event)"  maxlength="10"/></td>
    <td  ><input name="distancia200" id="distancia200" type="text" {SOLOLECTURA}   value="{DISTANCIA200}"  size=15  onkeypress="return solonumerocoma(event)"  maxlength="10"/></td>
    <td   ><input name="distancia250" id="distancia250" type="text" {SOLOLECTURA}   value="{DISTANCIA250}"  size=15 onkeypress="return solonumerocoma(event)"  maxlength="10"/></td>
    <td  ><input name="distancia300" id="distancia300" type="text" {SOLOLECTURA}   value="{DISTANCIA300}"  size=15  onkeypress="return solonumerocoma(event)"  maxlength="10"/></td>
    <td  ><input name="distancia350" id="distancia350" type="text" {SOLOLECTURA}   value="{DISTANCIA350}"  size=15 onkeypress="return solonumerocoma(event)"  maxlength="10"/></td>
    <td   ><input name="distanciamas350" id="distanciamas350" type="text" {SOLOLECTURA}   value="{DISTANCIAMAS350}"   size=15 onkeypress="return solonumerocoma(event)"  maxlength="10"/></td>

  </tr>
  
</table>
</div> 
	<br/>	 
   
	<input id="saveForm2" class="button_text" type="button" name="Guardar"  value="{nombreboton}"  onclick="enviarDatos(this.form)"  {CONFIGURACION} />
	<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvio(this.form)">
			          
		 
		 
</form>	
 


 
	
	

</body>
</html>
