<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
</head>

<body>
	<h2>Archivo importado con <?php echo $mensaje;?>.</h2>
	<form id="formulario"  method="post" action="./index.php?controlador=cobro&&accion=importarcobro">
	<div class="campos">
		<label>Archivo enviado: </label>
		<input name="name_sent" id="name_sent" type="text" value="<?php echo $nombre; ?>" size="20" maxlength="20" disabled/>
		<br/>
		<label>Tama&ntilde;o del archivo enviado: </label>
		<input name="size_sent" id="size_sent" type="text" value="<?php echo $size;?>" size="10" maxlength="10" disabled/><label>KB</label>
		<br/>
		<label>Tipo del archivo enviado: </label>
		<input name="type_sent" id="type_sent" type="text" value="<?php echo $tipo; ?>" size="10" maxlength="10" disabled/>
	</div>
	<input class="button_text" type="submit" value="Aceptar"/>
</form>

</body>
</html>
