<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
</head>


<body onload="llamarAccion(document.getElementById('controlador').value, document.getElementById('accion').value);">

<input id="controlador" type="hidden" value="<?php echo $controlador; ?>"/>
<input id="accion" type="hidden" value="<?php echo $accion; ?>"/>

</body>
</html>
