<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>

<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/cambioclave.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/md5.js"></script>

<title>{TITULO}</title>
</head>

<body onload="noclaves()">

	<h2>Cambio de Clave Usuarios</h2>
	<form id="formusuario" method="post" action="index.php?controlador=usuario&&accion={nombreaccion}">
		<input  name="id" class="element text small" type="hidden" maxlength="255" value="{ID}" />   
	    <input  name="accion" class="element text small" type="hidden" maxlength="255" value="{nombreaccion}" />   
		<div class="campos">			   
			<label>Usuario:</label>
			<input name="usuario" id="usuario" type="text" {SOLOLECTURA} value="{USUARIO}" {DISA_MODI} onkeypress="return sinespacios(event)" size="20" maxlength="20"/> 
		</div> 
	    
		<div class="campos">		
			<input name="password" id="password" type="hidden" size="100" maxlength="100" />   
			<label>Cambiar clave:</label>
			<input name="checkcambia" id="checkcambia" type="checkbox" {ENAB_DISA} onclick="validarpas(this.form)" /> 
			<label>Clave:</label>
			<input name="clave" id="clave" type="password" size="20" maxlength="20" onkeypress="return sinespacios(event)" onchange="form.clave2.focus()" value="{CLAVE}"/>
			<label>Reingrese la Clave:</label>
			<input name="clave2" id="clave2" type="password" size="20" maxlength="20" onkeypress="return sinespacios(event)" onchange="compararclaves(form)" value="{CLAVE}" />
		</div> 
		
		<div class="campos">		  	   
			<input id="saveForm" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form)" {CONFIGURACION}/>
			<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvio(this.form)"/>
		</div>
	</form>	
 
</body>
</html>
