<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/consultadeudores.js"></script>
</head>

<body>
<h2>Consulta de deudores entre las siguientes fechas</h2>

<form id="formulario" name="formulario" method="post" action="index.php?controlador=consulta&&accion=listardeudores">

	<div class="campos">
		<label>Fecha desde:</label>
		<input id="fechadesde" name="fechadesde" type="text" value="<?php echo date('01/01/Y');?>" size="6" maxlength="10" onkeypress="return solonumerobarra(event);" autocomplete=off ></input>
		<label>Fecha hasta:</label>
		<input id="fechahasta" name="fechahasta" type="text" value="<?php echo date('31/12/Y');?>" size="6" maxlength="10" onkeypress="return solonumerobarra(event);" autocomplete=off ></input>
	</div>

	<div class="campos">
		<input id="saveForm" class="button_text" type="button" value="Consultar" onclick="enviarDatos(this.form)"></input>
	</div>

</form>

</body>
</html>
