<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>

<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/poblador.js"></script>

<title>Listado de Pobladores</title>
</head>

<body>

<h2>Conyuges</h2>

<form id="formulario" name="formulario" class="appnitro" method="post" action="index.php?controlador=poblador&&accion=listapoblador">

	<label>Apellido:</label>
	<input type="text" name="nombres" id="nombres" value=""/> 
	<input id="saveform" class="button_text" type="submit" name="Buscar poblador" value="Ver todos" onclick="enviarDatos(this.form)"/>
	<input type="button" class="button_abm" onclick="verpoblador('2',formulario.idpob.value)" value="Modificar"/> 
	<input type="button" class="button_abm" onclick="verpoblador('3',formulario.idpob.value)" value="Eliminar" />
	<input id="idpob" name="idpob" type="hidden"/> 
</form>


<?php
	$row = $liztado;
	$totalRows = count($row);
	if ($totalRows > 0)
	{
?>

<div class="scroll" >
	<table>
		<tr>
			<th width="200" >Apellido y nombres</th>
			<th width="150" >N&uacute;mero de documento</th>
			<th width="150" >Localidad</th>
		</tr>
	</table> 
	
	<?php
		foreach($row as $obj ){
	?>
	
	<table>
		<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="formulario.idpob.value=<?php echo $obj['id'];?>; marcacelda(this);" ondblclick="verpoblador('4','<?php echo $obj['id']; ?>')">
			<td width="200"><?php echo $obj['apellido'].", ".$obj['nombres']; ?>  </td>
			<td width="150"><?php echo $obj['documento']; ?></td>
			<td width="150"><?php echo $obj['localidad']; ?></td>
		</tr>
	</table>
	
	<?php
	}
	?>
</div>

<?php
	}
?>

</body>
</html>
