<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/destinotierra.js"></script>

<title>Listado Destino de la Tierra</title>
</head>
<body>

<form name="formulario" id="formulario" class="appnitro" method="post" action="">
	<input name="Agregar" value="Agregar" type="button" class="button_abm" title="Agregar" onclick="verdestinotierra('1','0')"/>
	<input name="Modificar" value="Modificar" title="modificar" class="button_abm" type="button" onclick="verdestinotierra('2',formulario.id.value)"/>
	<input name="Eliminar" value="Eliminar" title="eliminar" class="button_abm" type="button" onclick="verdestinotierra('3',formulario.id.value)"/>       
	<input name="id" type="hidden"/> 
</form >

<?php
$row=$destino;
$totalRows=count($row);
if ($totalRows > 0)
{
?>

<div class="cabecerascroll" >
	<table >
		<tr>
		<th width="348" scope="col">Descripción</th>
		<th width="63" scope="col">Precio</th>
		<th width="148" scope="col">Localidad</th>
		</tr>
	</table> 
</div>

<div class="scroll" >

<?php 
	foreach($row as $obj )
	{
?>
	<table >
		<tr  onmouseover="colorear(this);" onmouseout="soloblanco(this);" onclick="formulario.id.value=<?php echo $obj['id'];?>;marcacelda(this);" ondblclick="verdestinotierra('4','<?php echo $obj['id']; ?>')">
		<td width="350"><?php echo $obj['descripcion']; ?></td>
		<td width="60" style="padding-left:5px;">$ <?php echo number_format($obj['precio'],2,',','.'); ?></td>
		<td width="150"><?php echo $obj['localidad']; ?></td>
		</tr>
	</table>

<?php
	}
?>

</div>

<?php
}
?>

</body>
</html>
