<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/deudores.js"></script>
</head>

<body>
<h2>Listado de deudores entre el <?php echo $fechadesde;?> y <?php echo $fechahasta;?></h2>

<form id="formcuota" name="formcuota" method="post" target="_blank" action="./reports/consultadeudores.php">
	<input id="fechadesde" name="fechadesde" type="hidden" value="<?php echo $fechadesde;?>"></input>
	<input id="fechahasta" name="fechahasta" type="hidden" value="<?php echo $fechahasta;?>"></input>
<?php 
$row = $cuentas;
$totalRows = count($row);
if($totalRows != 0)
{
?>

	<div class="scroll">
		<table width="860">
            <tr style="height:40px;">
            <th width="50">N&deg; cuenta</th>
            <th width="130">Titular</th>
			<th width="40">Tipo solicitud</th>
            <th width="90">Monto liquidado</th>
            <th width="90">Deuda total al <?php echo $fechahasta;?></th>
			<th width="90">Saldo total</th>
			<th width="90">Cobrado total</th>
			<th width="90">Inter&eacute;s por mora calculado</th>
			<th width="90">Inter&eacute;s por mora al <?php echo $fechahasta;?></th>
            <th width="80">Pr&oacute;ximo vencimiento</th>
			<th width="20">N&deg; cuota</th>

            </tr>

<?php
	foreach($row as $obj )
	{
?>

			<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);">
			<td width="50" align="center"><?php echo $obj['nrocuenta'];?></td>
            <td width="130" align="left">&nbsp;<?php echo $obj['titular'];?></td>
			<td width="40" align="center"><?php echo $obj['tipo'];?></td>
            <td width="90" align="right">$ <?php echo number_format($obj['valorliquidacion'],2,',','.');?>&nbsp;</td>
            <td width="90" align="right">$ <?php echo number_format($obj['saldototal']+$obj['morafecha'],2,',','.');?>&nbsp;</td>
			<td width="90" align="right">$ <?php echo number_format($obj['saldototal'],2,',','.');?>&nbsp;</td>
			<td width="90" align="right">$ <?php echo number_format($obj['cobradototal'],2,',','.');?>&nbsp;</td>
			<td width="90" align="right">$ <?php echo number_format($obj['moratotal'],2,',','.');?>&nbsp;</td>
			<td width="90" align="right">$ <?php echo number_format($obj['morafecha'],2,',','.');?>&nbsp;</td>
			<td width="80" align="center"><?php echo $obj['vencproxcuota'];?></td>
			<td width="20" align="center"><?php echo $obj['nroproxcuota'];?></td>
            </tr>

<?php
    }
?>
		</table>
    </div>

<?php
    }
?>

<div class="campos">  	    
    <input id="saveForm" class="button_text" type="button" value="Salir" onclick="cancelarEnvio();"/>
</div>

<input id="printReport" class="button_print" type="button" value="Imprimir listado" onclick="enviarDatos(this.form)"/>

</form>

</body>
</html>
