<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/elegircuenta.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<title>Seleccionar cuenta</title>
</head>

<body>
	
<form name="formvercuota" id="formvercuota" method="post" action="" > 

    <input name="idcuenta" id="idcuenta" type="hidden" />

<?php 	
$row=$liztado;
$totalRows=count($row);
if ($totalRows != 0) 
{
?>

	<div class="cabecerascroll" >
		<table width="450">
			<tr>
			<th width="100">Expediente</th>
			<th width="50">Nro. cuenta</th>
			<th width="150">Solicitante</th>
			<th width="50">Tipo</th>
			<th width="100">Valor liquidaci&oacute;n</th>
			</tr>
		</table> 
	</div>
	
<div class="scroll" >
	<table width="450">
<?php
	foreach($row as $obj )
	{
		$i = $i+1;
?>
		<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);" ondblclick="enviarCuenta('<?php echo $obj['id'];?>');">
        <td width="100">&nbsp;<?php echo $obj['expediente']; ?>  </td>
		<td width="50">&nbsp;<?php echo $obj['nrocuenta']; ?>  </td>
		<td width="150">&nbsp;<?php echo $obj['solicitante']; ?>  </td>
		<td width="50">&nbsp;<?php echo $obj['tipo']; ?></td>
		<td width="100">&nbsp;$<?php echo number_format($obj['valorliquidacion'],2,',','.'); ?></td>
		</tr>
<?php
	}
?>
	</table>
</div>

<?php
}else{
?>

<h2>NO se encuentran cuentas.</h2>

<?php
}
?>

</form>

</body>

</html>
