<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/liquidacionurbana.js"></script>
</head>

<body onload="calculoinicial();">
	
<h2>Liquidacion Urbana</h2>

<form name="formulario" id="formulario" method="post" action="base.php?controlador=liquidacion&&accion={nombreaccion}"> 
<input name="idsolicitud" id="idsolicitud" type="hidden"  value="{IDSOLICITUD}" />
<input name="conceptoselegidos" id="conceptoselegidos" type="hidden" />

<div class="campos" >

 <label>Superficie:</label><input name="superficie" id="superficie" type="text" value="{SUPERFICIE}" size="10" maxlength="20" disabled="disabled" />
 
 <select disabled="disabled" name="ListaUnidad">
    	<option value="0">Seleccionar...</option>
		
		{LISTAUNIDADSOL}

	</select>
	</div>
<br/>

 <div class="campos">

	<label>Destino de la tierra:</label>
 
  <input name="destinotierra" id="destinotierra" type="text" value="{DESTINOTIERRA}" disabled="disabled" size="50" maxlength="20"/>

</div>


 <div class="campos">
	 <label>Precio metro cuadrado: $</label><input name="precio"  id="precio" type="text"   value="{PRECIO}" onchange="calculoinicial();" onkeypress="return solonumerocoma(event)" size="10" maxlength="10" disabled="disabled"    />
</div>
<br/>

 <div class="campos">
	<label>Localidad:</label>  &nbsp; 
	<select name="ListaLocalidad" disabled="disabled" onchange="form.idlocalidad.value=form.ListaLocalidad.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTALOCALIDAD}

	</select>
	<input name="idlocalidad" id="idlocalidad" type="hidden" onchange="seleccionarItemLista(form.idlocalidad.value,form.ListaLocalidad)" value="{IDLOCALIDAD}"/>
</div>
<br/>
 <div class="campos">
	<label>Grado de Tenencia:</label>  &nbsp; 
	<select name="ListaGradoTenencia" disabled="disabled"  onchange="form.idgradotenencia.value=form.ListaGradoTenencia.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTAGT}

	</select>
	<input name="idgradotenencia" id="idgradotenencia" type="hidden" onchange="seleccionarItemLista(form.idgradotenencia.value,form.ListaGradoTenencia)" value="{IDGRADOTENENCIA}"/>
    <input name="iditem" id="iditem" type="hidden" value=0/>            
</div> 
<br/>

 <div id="grillaelegidos">
 	<table    >
	{TABLACONCEPTOSELEGIDOS}
	</table>
</div> 
<br/>

 <div id="grilladisponibles">

	<table  id="tabladisponibles">
	{TABLACONCEPTOSDISPONIBLES}
	</table>
		 
</div>
<div class="campos" >

	<label>Total: $</label> <input name="total"  id="total" type="hidden"   value="{TOTAL}"  disabled="disabled" size="20" maxlength="20"    />
 <input name="totalmostrar"  id="totalmostrar" type="text"   value="0"  disabled="disabled" size="20" maxlength="20"    />
</div>
<div class="campos" >
		<input id="saveForm2" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form)" {CONFIGURACION}/>
		<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio(this.form)"/>
	   <input id="EnviarDestino" class="button_text" type="button" name="Enviar" value="Enviar Liquidacion" onclick="EnviarLiquidacion()" {VERENVIAR} />
</div>
</form>	
 
</body>
</html>
