<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/liquidacionrural.js"></script>

</head>

<body onload="calculoinicial(); comprobarSuperficie();">
<h2>Liquidacion rural</h2>

<div class="scroll">
<form name="formulario" id="formulario" method="post" action="base.php?controlador=liquidacion&&accion={nombreaccion}">
<input name="idsolicitud" id="idsolicitud" type="hidden"  value="{IDSOLICITUD}" />
<input name="conceptoselegidos" id="conceptoselegidos" type="hidden" />

<table>
	<tr><td><label>Superficie total de la tierra:</label></td><td><b><label id="sup"></label> hect&aacute;reas.</b></td></tr>
	<tr><td><label>Superficie de invernada:</label></td><td><b><label id="inv"></label> hect&aacute;reas.</b></td></tr>
	<tr><td><label>Superficie de veranada:</label></td><td><b><label id="ver"></label> hect&aacute;reas.</b></td></tr>
	<tr><td><label>Zona agroecol&oacute;gica:</label></td><td>
		<select id="listaZona" name="listaZona" disabled="disabled">
			<option value="0">No tiene</option>
			{LISTAZONAS}
		</select>
		<input id="idzonaagro" name="idzonaagro" type="hidden" onchange="seleccionarItemLista(form.idzonaagro.value,form.listaZona)"/>
	</td></tr>
	<tr><td><label>Punto de embarque m&aacute;s cercano:</label></td><td> 
		<select id="listaEmbarque" name="listaEmbarque" disabled="disabled">
			<option value="0">No tiene</option>
			{LISTAEMBARQUE}
		</select>
		<input id="idembarque" name="idembarque" type="hidden" onchange="seleccionarItemLista(form.idembarque.value,form.listaEmbarque)"/>
	</td></tr>
	<tr><td><label>Grado de Tenencia:</label></td><td> 
		<select name="ListaGradoTenencia" disabled="disabled">
			<option value="0">No tiene</option>
			{LISTAGT}
		</select>
		<input name="idgradotenencia" id="idgradotenencia" type="hidden" onchange="seleccionarItemLista(form.idgradotenencia.value,form.ListaGradoTenencia)" value="{IDGRADOTENENCIA}"/>
		<input name="iditem" id="iditem" type="hidden" value=0/>
	</td></tr>
</table>
<input id="superficie" name="superficie" type="hidden" value="{SUPERFICIE}"/>
<input id="invernada" name="invernada" type="hidden" value="{INVERNADA}"/>
<input id="veranada" name="veranada" type="hidden" value="{VERANADA}"/>

<h6></h6>
<div id="factores" class="campos"></div>
<h6></h6>
<input id="espejosagua" name="espejosagua" type="hidden" value="{ESPEJOAGUA}"/>
<input id="rioarroyo" name="rioarroyo" type="hidden" value="{RIOARROYO}"/>
<input id="altascumbres" name="altascumbres" type="hidden" value="{ALTASCUMBRES}"/>
<input id="centrosurbanos" name="centrosurbanos" type="hidden" value="{CENTROURBANO}"/>
<input id="accesos" name="accesos" type="hidden" value="{ACCESOS}"/>

<div id="campos">
    <label>Precio por hect&aacute;rea: $</label><input name="precio" id="precio" type="text" value="{PRECIO}" onchange="calculoinicial();" disabled="disabled" onkeypress="return solonumerocoma(event)" size="10" maxlength="10"/>
</div>
<h6></h6>
<div id="grillaelegidos">
	<table>
		{TABLACONCEPTOSELEGIDOS}
	</table>
</div>

<div id="grilladisponibles">
	<table id="tabladisponibles">
		{TABLACONCEPTOSDISPONIBLES}
	</table>
</div>

<div id="campos" >
 <label>Total: $</label> <input name="total"  id="total" type="hidden"   value="{TOTAL}"  disabled="disabled" size="20" maxlength="20"    />
 <input name="totalmostrar"  id="totalmostrar" type="text"   value="0"  disabled="disabled" size="20" maxlength="20"    />
</div>

<div id="campos" >
	<input id="saveForm2" class="button_text" type="button" name="Guardar" value="{nombreboton}" onclick="enviarDatos(this.form)" {CONFIGURACION}/>
	<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Salir" onclick="cancelarEnvio(this.form)"/>
	<input id="EnviarDestino" class="button_text" type="button" name="Enviar" value="Enviar Liquidacion" onclick="EnviarLiquidacion()" {VERENVIAR} />
</div>

</form>
</div>
 
</body>
</html>
