<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>



<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/md5.js"></script>

<script type="text/javascript">
function pulsar(e) {
	tecla=(document.all) ? e.keyCode : e.which;
  if(tecla==13) return false;
}
</script>


<title>Listado Items Menu</title>
</head>
<body  onkeypress="return pulsar(event)">




	<h2>Listado Items Menu</h2>
       <br/>
<?php
if(!isset($_POST['passacceso']) || !("f4c65bff57835885b8d6d18204c300bf"== md5($_POST['passacceso'])) ){


?>	
       <form  id="formpass" class="appnitro"  method="post"  action="./index.php?controlador=menu&&accion=mostrarmenu"  >
 <div id="campos">
     <label> Password: </label><input name="pass" id="pass"  type="password"  value=""  onchange="form.passacceso.value=this.value;"  size="15" maxlength="15"/>      
	 <input name="passacceso" id="passacceso"  type="hidden"  value="<?php echo $pass; ?>"   size="15" maxlength="15"/> 
 </div> 
             <input id="saveForm" class="button_text"  type="submit" name="Enviar"  value="Enviar" />
  
    </form >
	
	
<?php
 	
}
else{
 if ( "f4c65bff57835885b8d6d18204c300bf"==md5($_POST['passacceso'])) {
?>	

 <form name="formulario" id="formulario" class="appnitro"  method="post"  action=""  >
 
 <input name="Agregar"  value="Agregar" type="button" class="button_abm" title="Agregar" onclick="vermenu('1','0')"/>
     
         <input name="Modificar" value="Modificar" title="modificar" class="button_abm" type="button" onclick="vermenu('2',formulario.id.value)"/>
<input name="id" type="hidden"   /> 
</form >


       
   <br/>

      

	 
	
	

<?php
 	
$row=$liztado;
$totalRows=count($row);


 if ( $totalRows > 0) {
?>

<br/>

 <div class="scroll" >

<table border="1" >
  <tr>

    <th width="20" scope="col">Id</th>
    <th width="150" scope="col">Descripcion</th>
	<th width="150" scope="col">Link Url</th>
    <th width="150" scope="col">Controlador</th>
    <th width="150" scope="col">Accion</th>

  </tr>

<?php 

   foreach($row as $obj ){
    
?>

  <tr onmouseover="colorear(this);"  onmouseout="soloblanco(this);"  onclick="formulario.id.value=<?php echo $obj['id']; ?>;marcacelda(this);"ondblclick="vermenu('4','<?php echo $obj['id']; ?>')">
  
    <td  width="20"><?php echo $obj['id']; ?>  </td>
    <td  width="150"><?php echo $obj['descripcion']; ?></td>
	<td  width="150"><?php echo $obj['link_url']; ?></td>
	<td  width="150"><?php echo $obj['callcontrolador']; ?></td>
	<td  width="150"><?php echo $obj['callaccion']; ?></td>
  </tr>
  
<?php
}
?>
</table>
</div>
<?php
}
}
}
?>

</body>
</html>
