<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
    <script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
    <script language="JavaScript" type="text/javascript" src="./javascript/modificarinteresmora.js"></script>
</head>
 
<body>
    <!--<h2>{TITULO} Inter&eacute;ses aplicados</h2>-->
    <h2>{TITULO} Intereses aplicados</h2>    
    <!--<form id="formulario" method="post" action="index.php?controlador=parametro&&accion=modificarinteresmora">-->
    <form id="formulario" method="post" action="index.php?controlador=parametro&&accion=modificarintereses">
        <input id="idparametro" name="idparametro" type="hidden" value="{ID}"/>
        <div class="campos">
            <label>Inter&eacute;s por mora (Banco del Chubut): %</label>
            <input id="valor" name="valor" type="text" value="{VALOR}" onfocus="borrarCampo(this,'cambioValor')" onkeypress="return solonumerocoma(event);" size="8" maxlength="13"/>
            <input id="cambioValor" name="cambioValor" hidden value="0"></input>
        </div>
        <div class="campos">
            <label>Inter&eacute;s por cuota: %</label>
            <input id="mora" name="mora" type="text" value="{MORA}" onfocus="borrarCampo(this,'cambioMora')" onkeypress="return solonumerocoma(event);" size="8" maxlength="13"/>
            <input id="cambioMora" name="cambioMora" hidden value="0"></input>
        </div>
        <div class="campos">
            <label>Recupero por mensura: %</label>
            <input id="mensura" name="mensura" type="text" value="{MENSURA}" onfocus="borrarCampo(this,'cambioMensura')" onkeypress="return solonumerocoma(event);" size="8" maxlength="13"/> (Res. 58/18)
            <input id="cambioMensura" name="cambioMensura" hidden value="0"></input>
        </div>
        <input id="saveForm2" class="button_text" type="button" name="guardar" disabled value="Guardar cambios" onclick="enviarDatos(this.form)"/>
        <input id="saveForm" class="button_text" type="button" name="salir" value="Salir" onclick="cancelarEnvio(this.form)"/>
    </form>
</body>
</html>
