<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
</head>

<body>
<h3>Listado de movimientos</h3>

<form id="formcuota" name="formcuota" method="post" target="_blank" action="./reports/consultamovimientosarchivo.php">
	<input id="idarchivo" name="idarchivo" type="hidden" value="<?php echo $_GET['idarchivo']; ?>"></input>
	
<?php 
$row = $liztado;
$totalRows = count($row);
if($totalRows != 0)
{
?>

	<div class="scroll">
		<table width="500">
            <tr>
			    <th width="100">Fecha</th>
				<th width="100">Monto transferido</th>
				<th width="100">Nro. de cuenta</th>
				<th width="100">Nro. de cuota</th>
            </tr>

<?php
	foreach($row as $obj)
	{
?>

			<tr onmouseover="colorear(this);" onmouseout="soloblanco(this);">
				<td width="100" align="center"><?php echo $obj['fecha'];?></td>
				<td width="100" align="right">$ <?php echo number_format($obj['cobrado'],2,',','.');?>&nbsp;</td>
				<td width="100" align="center"><?php echo $obj['nrocuenta'];?></td>
				<td width="100" align="center"><?php echo $obj['nrocuota'];?></td>
            </tr>

<?php
	}
?>
		</table>
    </div>

<?php
}else{
?>

<h2>No hay movimientos.</h2>

<?php
}
?>

<br/>
<h6></h6>

<div class="campos">
	<input id="saveForm" class="button_text" type="button" value="Salir" onclick="history.back();"/>
</div>

<input id="printReport" class="button_print" type="button" value="Imprimir listado" onclick="this.form.submit();"/>

</form>

</body>
</html>
