<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" href="./css/example.css" type="text/css" media="screen"/>
<script language="JavaScript" type="text/javascript" src="./javascript/tabsolicitud.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/abmsolicitudrural.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/prototype.js" ></script>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js" ></script>
<script type="text/javascript" src="./javascript/prototype.js"></script>

<script type="text/javascript">

/* Optional: Temporarily hide the "tabber" class so it does not "flash"
   on the page as plain HTML. After tabber runs, the class is changed
   to "tabberlive" and it will appear.
*/
document.write('<style type="text/css">.tabber{display:none;}<\/style>');

var tabberOptions = {
	
	/* Optional: instead of letting tabber run during the onload event,
	   we'll start it up manually. This can be useful because the onload
	   even runs after all the images have finished loading, and we can
	   run tabber at the bottom of our page to start it up faster. See the
	   bottom of this page for more info. Note: this variable must be set
	   BEFORE you include tabber.js.
	*/
	'manualStartup':true,

	/* Optional: code to run after each tabber object has initialized 
	*/
	'onLoad': function(argsObj)
	{
		

	},

	/* Optional: code to run when the user clicks a tab. If this
	   function returns boolean false then the tab will not be changed
	   (the click is canceled). If you do not return a value or return
	   something that is not boolean false, 
	*/
	'onClick': function(argsObj)
	{
		var t = argsObj.tabber; /* Tabber object */
		var id = t.id; /* ID of the main tabber DIV */
		var i = argsObj.index; /* Which tab was clicked (0 is the first tab) */
		var e = argsObj.event; /* Event object */

		/* si recibe por get un ID de poblador habilita los tabs, si recibe cero deshabilita */	
			var op = document.getElementById('operacion').value;
		
		/* si recibe por get un ID de poblador habilita los tabs, si recibe cero deshabilita
		* si la operacion es de eliminacion o solo consulta tambien deshabilita los tabs 
		*/
		if ((document.getElementById('idsolicitud').value == 0) || (op == 3) || (op == 4))
			return false;
			
		if (document.getElementById('idsolicitud').value == 0)
			return false;
		
		
		if (argsObj.index == 0)
		{
			//alert('tab poblador');
			document.location = "index.php?controlador=solicitud&&accion=vertabsolicitudrural&&idsol="+document.getElementById('idsolicitud').value;
			return false;
		}
		if (argsObj.index == 1)
		{
			//alert('tab conyuge');
			//argsObj.tabber.classTabDefault = "tabbertabdefault1";
			document.location = "index.php?controlador=solicitudrural&&accion=vertabsolicitudrural&&idsol="+document.getElementById('idsolicitud').value;
			//Solicita los datos del conyuge segun el id del poblador
			//ajaxRequestConyuge(document.getElementById('id').value);
			return false;
		}
		
		
	},

	/* Optional: set an ID for each tab navigation link */
	'addLinkId': true

};

</script>

<!-- Load the tabber code -->
<script type="text/javascript" src="./javascript/tabber.js"></script>

</head>

<body onload="comprobarCheck();validarRadio()" >

<input id="idsolicitud" name="idsolicitud" type="hidden" value="{IDSOLICITUD}" />
<input id="operacion" name="operacion" type="hidden" value="{IDOPERACION}"/>

<h2>Solicitud de tierra rural</h2>

<div class="tabber" id="maintab">

  <div class="tabbertab {tabdefault}" title="Solicitud">





<form  name="formulario" id="formulario"  method="post"    action="index.php?controlador=solicitud&&accion={nombreaccion}"> 

<input  name="idsol" id="idsol" class="element text small" type="hidden" maxlength="255" value="{ID}" />     	     
<input name="idpoblador"  id="idpoblador" type="hidden"  value="{IDPOBLADOR}" /> 
<input  name="id" class="element text small" type="hidden" maxlength="255" value="{ID}" />     	     


 <div class="campos">
	<label>Empleado: &nbsp;</label>
	<select name="ListaEmpleado" {ENAB_DISA}  onchange="form.idempleado.value=form.ListaEmpleado.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTAEMPLEADO}

	</select>
	<input name="idempleado" id="idempleado" type="hidden" onchange="seleccionarItemLista(form.idempleado.value,form.ListaEmpleado)" value="{IDEMPLEADO}"/>
                 


	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label>Fecha solicitud: &nbsp;</label><input name="fechasolicitud" id="fechasolicitud" type="text" value="{FECHASOLICITUD}" onkeypress="return solonumerobarra(event)" size="6" maxlength="10" {SOLOLECTURA} autocomplete=off />
</div>		


<div class="campos">
	<label>Poblador: &nbsp;</label> <input name="poblador"  id="poblador" type="text" value="{POBLADOR}"  size="50" maxlength="100" autocomplete=off {SOLOLECTURA} />
	<input id="buscpob" class="button_text" type="button" name="Buscar Poblador" onclick="buscarpoblador(this.form);" value="Buscar poblador" {CONFIGURACION} /> 
</div>		

<input name="tipodoc" id="tipodoc" type="hidden" value="{TIPODOC}" />
<input name="documento" id="documento" type="hidden" value="{DOCUMENTO}" />

<div class="campos" >
	<label>Superficie: &nbsp;</label> <input name="superficie"  id="superficie" type="text"   value="{SUPERFICIE}" onkeypress="return solonumerocoma(event)" size="20" maxlength="20" autocomplete=off  {SOLOLECTURA} />
	<select name="ListaUnidad" {ENAB_DISA}  onchange="form.idunidadsol.value=form.ListaUnidad.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTAUNIDADSOL}

	</select>
	<input name="idunidadsol" id="idunidadsol"  type="hidden"     value="{IDUNIDADSOL}"/>
</div>

 <div class="campos">
	<label>Localidad: &nbsp;</label>
	<select name="ListaLocalidad" onchange="form.idlocalidad.value=form.ListaLocalidad.value" {ENAB_DISA}>
    	<option value="0">Seleccionar...</option>
		
		{LISTALOCALIDAD}

	</select>
	<input name="idlocalidad" id="idlocalidad" type="hidden" onchange="seleccionarItemLista(form.idlocalidad.value,form.ListaLocalidad)" value="{IDLOCALIDAD}"/>
                 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<label>Grado de tenencia: &nbsp;</label>
	<select name="ListaGradoTenencia" {ENAB_DISA}  onchange="form.idgradotenencia.value=form.ListaGradoTenencia.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTAGT}

	</select>
	<input name="idgradotenencia" id="idgradotenencia" type="hidden" onchange="seleccionarItemLista(form.idgradotenencia.value,form.ListaGradoTenencia)" value="{IDGRADOTENENCIA}"/>
                 
</div> 

 <div class="campos">

    <label  >Expediente: &nbsp;</label>

	     
   <input name="nroexpediente" id="nroexpediente" type="text" onkeypress="return solonumero(event)" value="{NROEXPEDIENTE}" onchange="ajaxRequest('base.php?controlador=solicitud&&accion=verificarnroexpediente','nroexpediente='+this.value)" size="12" maxlength="12" {SOLOLECTURA} autocomplete=off />
	         
   <input name="anioexpediente" id="anioexpediente" type="text" value="{ANIOEXPEDIENTE}" {SOLOLECTURA} onkeypress="return solonumero(event)" size="1" maxlength="4" autocomplete=off />
	  
   <input name="letraexpediente" id="letraexpediente" type="text" value="{LETRAEXPEDIENTE}" size="1" maxlength="4" readonly="readonly"/>				  
      
</div>

<br/>
<h6></h6>
<br/>

		
  <div class="campos" >
  <input name="residente" id="residente" type="hidden"  value="{RESIDENTE}"/>
	  
  
<label>Reside en la provincia? &nbsp;</label>
<input name="checkresidente" id="checkresidente" type="checkbox" onclick="validarCheck(this,this.form.residente)" {ENAB_DISA}/>
<label>Desde qu&eacute; fecha? &nbsp;</label>
<input name="fecharesidedesde" id="fecharesidedesde" type="text" value="{FECHARESIDEDESDE}" size="10" maxlength="10" {SOLOLECTURA} autocomplete=off />
  
  
  </div>
    
  <div class="campos" >
  <input name="empleadopublico" id="empleadopublico" type="hidden"  value="{EMPLEADOPUBLICO}"/>
	  
  
<label>Es empleado p&uacute;blico? &nbsp;</label><input name="checkempleadopublico" id="checkempleadopublico" type="checkbox"  {ENAB_DISA}onclick="validarCheck(this,this.form.empleadopublico)" />
<label>En que repartici&oacute;n? &nbsp;</label><input name="reparticion" id="reparticion" type="text" value="{REPARTICION}" size="70" maxlength="200" autocomplete=off {SOLOLECTURA}/>
  
  
  </div>	
	
  <br />

     

 <div class="campos">
<label  >Observaciones:</label>
<br />
 <textarea rows="5" cols="60"  disabled="disabled"   name="observacionant" id="observacionant">{OBSERVACION}</textarea> 
   <textarea rows="5" cols="60" {ENAB_DISA}   name="observacion"></textarea> 
    
	
	
			   </div>

	  <br />

	 <div class="campos">
	<label>Tipo de solicitud: &nbsp;</label>
	<select name="ListaSolicitud"  disabled="disabled"  onchange="form.tiposolicitud.value=form.ListaSolicitud.value" >
    	<option  value="1" > RURAL</option>
	</select>
	<input name="tiposolicitud" id="tiposolicitud"  type="hidden"      value="1"/>

   </div>
     <br />

   <div class="campos">
		  
		  	   
            <input id="saveForm" class="button_text" type="button" name="Guardar"  value="{nombreboton}"  onclick="enviarDatos(this.form)"  {CONFIGURACION}  />
			<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvio(this.form)"/>
			          
					    <input name="idestadosolicitud"  type="hidden"   value="{IDESTADOSOLICITUD}"/>
 
		 
		   </div>
       
  </form>	
 
 


  </div>
  <div class="tabbertab {tabdefault1}" id="tab1" title="Datos de la tierra">
	


<br/>
<form  name="formulariotr" id="formulariotr"  method="post"    action="index.php?controlador=solicitudrural&&accion={nombreaccion}"> 
<input name="idsolicitud"  id="idsolicitud"   type="hidden"  value="{IDSOLICITUD}" /> 
<input  name="id" type="hidden" value="{ID}" /> 
<input  name="idsolicitudrural" id="idsolicitudrural" type="hidden" value="{IDSOLICITUDRURAL}" /> 
<input  id="idtierrarural" name="idtierrarural" type="hidden" value="{IDTIERRARURAL}" />     	     
<input name="idpoblador"  id="idpoblador" type="hidden"  value="{IDPOBLADOR}" /> 
  

<br/>
 <div class="campos">
	<label>Secci&oacute;n: &nbsp;</label>
	<select id="ListaSeccion" name="ListaSeccion" {ENAB_DISA} onchange="form.idseccion.value=form.ListaSeccion.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTASECCION}

	</select>
	<input name="idseccion" id="idseccion"  type="hidden"   value="{IDSECCION}"/>
                 


	 &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;
	 <label>Fracci&oacute;n: &nbsp;</label>
	<select id="ListaFraccion" name="ListaFraccion" {ENAB_DISA}  onchange="form.idfraccion.value=form.ListaFraccion.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTAFRACCION}

	</select>
	<input name="idfraccion" id="idfraccion"  type="hidden"   value="{IDFRACCION}"/>
                 


</div>		
<br />
 <div class="campos">
	<label>Colonia: &nbsp;</label>
	<select name="ListaColonia" {ENAB_DISA}  onchange="form.idcolonia.value=form.ListaColonia.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTACOLONIA}

	</select>
	<input name="idcolonia" id="idcolonia"  type="hidden"   value="{IDCOLONIA}"/>
                 
</div>		
<br />
 <div class="campos">



	  <label>Ensanche: &nbsp;</label>
	<select name="ListaEnsanche" {ENAB_DISA}  onchange="form.idensanche.value=form.ListaEnsanche.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTAENSANCHE}

	</select>
	<input name="idensanche" id="idensanche"  type="hidden"   value="{IDENSANCHE}"/>
                 


</div>	



	

<div class="campos" >
	<label>N&uacute;mero de lote:</label>
	<input name="nrolote" id="nrolote" type="text" value="{NROLOTE}" size="8" maxlength="15" {SOLOLECTURA} autocomplete=off />
	<label>Legua: &nbsp;</label>
	<select name="ListaLegua" {ENAB_DISA}  onchange="form.idlegua.value=form.ListaLegua.value" >
		<option value="0">Seleccionar...</option>
		
		{LISTALEGUA}

	</select>
	<input name="idlegua" id="idlegua"  type="hidden"   value="{IDLEGUA}"/>
                 


</div>	

<br />


 <div class="campos">
<label  >Observaciones:</label>
<br />
 <textarea rows="5" cols="60"  disabled="disabled"   name="observacionanttr" id="observacionanttr" >{OBSERVACION} </textarea> 
   <textarea rows="5" cols="60" {ENAB_DISA}  id="observaciontr"  name="observaciontr"></textarea> 
    
	
	
			   </div>
<br/>
<h6></h6>
<br/>

<div class="campos">
	<label>Reside en la tierra solicitada? &nbsp;</label>
	<input type="radio" name="ESresidentetierra" value=0 id="ESresidentetierra0" >No</input>
	<input type="radio" name="ESresidentetierra" value=1 id="ESresidentetierra1" >Si</input>
	<input name="residentetierra" id="residentetierra" type="hidden" value="{RESIDENTETIERRA}" />
    &nbsp; &nbsp; &nbsp; &nbsp;
	<label> &iquest;desde qu&eacute; fecha? &nbsp;</label>
	<input name="fecharesidetierra" id="fecharesidetierra" type="text" value="{FECHARESIDETIERRA}" size="15" maxlength="15" autocomplete=off {SOLOLECTURA} />
</div>		


<div class="campos" >
 <label> &iquest;Cu&aacute;l era su residencia anterior? &nbsp;</label> <input name="residenciaanterior"  id="residenciaanterior" type="text"   value="{RESIDENCIAANTERIOR}"  size="70" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>		

<div class="campos" >
 <label> &iquest;Cu&aacute;l es su domicilio real? &nbsp;</label> <input name="domicilioreal"  id="domicilioreal" type="text"   value="{DOMICILIOREAL}"  size="70" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>		
<div class="campos" >
	<label> Profesi&oacute;n: &nbsp;</label> <input name="profesion"  id="profesion" type="text"   value="{PROFESION}"  size="70" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>		
<div class="campos" >
	<label> &iquest;A qu&eacute; se dedica actualmente? &nbsp;</label> <input name="ocupacionactual"  id="ocupacionactual" type="text"   value="{OCUPACIONACTUAL}"  size="70" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>		

 <div class="campos">
	<label>Integra alguna sociedad comercial? &nbsp;</label>
	
    <input type="radio" name="integra" value=0 id="integra0" />No
	<input type="radio" name="integra" value=1 id="integra1" />Si

<input  name="integrasociedad" id="integrasociedad" class="text" type="hidden" maxlength="255" value="{INTEGRASOCIEDAD}" autocomplete=off />     	     
</div>		
  	
 <div class="campos" >
    
	 <label> &iquest;C&oacute;mo se denomina? &nbsp;</label><input name="denominacionsociedad" {SOLOLECTURA} id="denominacionsociedad" type="text"   value="{DENOMINACIONSOCIEDAD}" autocomplete=off  size="40" maxlength="100"/>
</div>	

<div class="campos" >
	<label> &iquest;Qui&eacute;nes son sus componentes? &nbsp;</label> <input name="componentessociedad"  id="componentessociedad" type="text"   value="{COMPONENTESSOCIEDAD}"  size="60" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>		

	
 <div class="campos">
	<label>Trabajo de campo: &nbsp;</label>
	<select name="ListaTrabajoCampo" {ENAB_DISA}  onchange="form.idtrabajocampo.value=form.ListaTrabajoCampo.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTATRABAJOCAMPO}

	</select>
	<input name="idtrabajocampo" id="idtrabajocampo"  type="hidden"      value="{IDTRABAJOCAMPO}"/>
                 
               
</div> 
 <div class="campos">
	<label>Es usted hijo de trabajadores rurales? :</label> 
    <input type="radio" name="padres" id="padres0" value=0 />No
	<input type="radio" name="padres" id="padres1" value=1/>Si
	

<input  name="padresrurales" id="padresrurales" class="text" type="hidden" maxlength="255" value="{PADRESRURALES}" />     	     
    
		
</div>		


 <div class="campos">
	 <label>En qu&eacute; provincia se dedic&oacute; a tareas agropecuarias? &nbsp;</label>
	<select name="ListaProvincias" {ENAB_DISA}  onchange="form.idprovinciaanterior.value=form.ListaProvincias.value" >
    	<option value="0">Seleccionar...</option>
		
		{LISTAPROVINCIAS}

	</select>
	<input name="idprovinciaanterior" id="idprovinciaanterior"  type="hidden"      value="{IDPROVINCIAANTERIOR}"/>
                 
               
</div> 

<div class="campos">
	<label>Es t&eacute;cnico agrario? &nbsp;</label>
  
    <input type="radio" name="tecnico" value=0 id="tecnico0" />No
	<input type="radio" name="tecnico" value=1 id="tecnico1" />Si
	

<input  name="estecnico" id="estecnico" class="text" type="hidden" maxlength="255" value="{ESTECNICO}" />     	     
    
		
</div>		
<div class="campos" >
 <label> Qu&eacute t&iacute;tulo posee? &nbsp;</label> <input name="titulo"  id="titulo" type="text"   value="{TITULO}"  size="50" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>	

<div class="campos" >
 <label> En que lugar ejerci&oacute; su profesi&oacute;n? &nbsp;</label> <input name="ejercioprofesionen"  id="ejercioprofesionen" type="text"   value="{EJERCIOPROFESIONEN}"  size="50" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>	
  
<div class="campos">
	<label>Tiene certificado de productor agropecuario? &nbsp;</label>
  
    <input type="radio" name="certificado" value=0 id="certificado0" />No
	<input type="radio" name="certificado" value=1 id="certificado1" />Si
	

<input  name="certificadoproductor" id="certificadoproductor" class="text" type="hidden" maxlength="255" value="{CERTIFICADOPRODUCTOR}" />     	     
      
		
</div>		
  
<div class="campos">
	<label>Tiene propiedades rurales? (o el c&oacute;nyuge) &nbsp;</label>
  
    <input type="radio" name="otras" value=0 id="otras0" />No
	<input type="radio" name="otras" value=1 id="otras1" />Si
	

<input  name="otrastierras" id="otrastierras" type="hidden" value="{OTRASTIERRAS}" />
    
</div>		
  	
 <div class="campos" >
	
	 <label>Ind&iacute;quelas: &nbsp;</label> <input name="tierrasdeclaradas"  id="tierrasdeclaradas" type="text"   value="{TIERRASDECLARADAS}"  size="90" maxlength="100" autocomplete=off {SOLOLECTURA} />
  
		
</div>		
   <div class="campos">
	<label>Es ocupante de tierras fiscales? (o el c&oacute;nyuge) &nbsp;</label>
	
    <input type="radio" name="ocupante" value=0 id="ocupante0" />No
	<input type="radio" name="ocupante" value=1 id="ocupante1" />Si

<input  name="ocupantetierrafiscal" id="ocupantetierrafiscal" class="text" type="hidden" maxlength="255" value="{OCUPANTETIERRAFISCAL}" />     	     
</div>		
	
 <div class="campos" >
	 <label> Ind&iacute;quelas: &nbsp;</label> <input name="ubicaciontierrafiscal"  id="ubicaciontierrafiscal" type="text"   value="{UBICACIONTIERRAFISCAL}"  size="90" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>	
 
    <div class="campos">
	<label>Tiene otras adjudicaciones de tierras fiscales rurales? (o el c&oacute;nyuge) &nbsp;</label>
	
    <input type="radio" name="adjudicaciones" value=0 id="adjudicaciones0" />No
	<input type="radio" name="adjudicaciones" value=1 id="adjudicaciones1" />Si

<input  name="otrasadjudicaciones" id="otrasadjudicaciones" class="text" type="hidden" maxlength="255" value="{OTRASADJUDICACIONES}" />     	     
</div>		
	
 <div class="campos" >
	 <label> Ind&iacute;quelas: &nbsp;</label> <input name="detalleadjudicaciones"  id="detalleadjudicaciones" type="text"   value="{DETALLEADJUDICACIONES}"  size="90" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>
  	
    <div class="campos">
	<label>Transfiri&oacute tierras? &nbsp;</label>
	
    <input type="radio" name="transfirio" value=0 id="transfirio0" />No
	<input type="radio" name="transfirio" value=1 id="transfirio1" />Si

<input  name="transfiriotierras" id="transfiriotierras" class="text" type="hidden" maxlength="255" value="{TRANSFIRIOTIERRAS}" />     	     
</div>		
	
 <div class="campos" >
	 <label> A qui&eacute;n? &nbsp;</label> <input name="destinatario"  id="destinatario" type="text"   value="{DESTINATARIO}"  size="90" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>	
 
 
  <div class="campos">
	<label>Es arrendatario de alguna tierra rural de propiedad particular? &nbsp;</label>
    <input id="ingrasararrendamiento" class="button_text" type="button" name="IngresarArrendamiento"  value="Ingresar Datos Arrendamiento"  onclick="datosArrendamiento(this.form)"  {CONFIGURACION}  />

  <input name="idarrendamiento" id="idarrendamiento" type="hidden"  value="{IDARRENDAMIENTO}"/>
    
  

		
</div>

 <div class="campos" >
	 <label>Qui&eacute;nes puden facilitar referencias suyas en la zona? &nbsp;</label> <input name="referencias"  id="referencias" type="text"   value="{REFERENCIAS}"  size="90" maxlength="100" autocomplete=off {SOLOLECTURA} />
  </div>
  <div id="arrendamiento"></div>
  	
<br/>
<br/>

<div class="campos">
		  
		  	   
            <input id="saveForm" class="button_text" type="button" name="Guardar"  value="{nombreboton}"  onclick="enviarDatosRurales(this.form)"  {CONFIGURACION}  />
			<input id="saveForm" class="button_text" type="button" name="Cancelar" value="Cancelar" onclick="cancelarEnvio(this.form)"/>
			          
 
		 
		   </div>
       
  </form>	
 
 

	
   </div>

 
   </div>

<script type="text/javascript">

/* Since we specified manualStartup=true, tabber will not run after
   the onload event. Instead let's run it now, to prevent any delay
   while images load.
*/

tabberAutomatic(tabberOptions);

</script>

</body>
</html>
