<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link rel="stylesheet" type="text/css" href="./css/default.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estiloform.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/view.css" media="all"/>
<link rel="stylesheet" type="text/css" href="./css/estilo_tabla.css" media="all"/>
<script language="JavaScript" type="text/javascript" src="./javascript/funciones.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/valortierrapopup.js"></script>
<script language="JavaScript" type="text/javascript" src="./javascript/mootools.release.64.js"></script>





<script language="javascript" type="text/javascript">
	
   // good enhancement to my original script by Inviz, of mootools fame.
   // tweaked a little more by me to have table cell hat is hovered to be highlighted
   // as well as  to not highlight the cords row and columns
	
	window.onload = function() {
        var table = [];
        
        $S('#mytable td').action({
	    onmouseover: function() {
                var a = this.id.split('x');
                for (i = 1; i< 22; i++) {
					if($(i + 'x' + a[1]).className != 'cords'){
						$(i + 'x' + a[1]).className = $(a[0] + 'x' + i).className = 'crosshairHighlight';
						$(a[0] + 'x' + a[1]).className = 'target';
					}
				}
				
				
            },
            onmouseout: function() {
                var a = this.id.split('x');
                for (i = 1; i< 22; i++) {
					if($(i + 'x' + a[1]).className != 'cords'){
						$(i + 'x' + a[1]).className = $(a[0] + 'x' + i).className = 'crosshair';
					}
				}
            }
        });
    };

</script>

<title>Listado Valores Tierras</title>

</head>

<!-- FIN GRID CON MOOTOOLS -->



<body>

<h2>Valores Basicos para Tierras Libres de Mejoras - Ejercicio 2003</h2>

<?php
$row=$liztado;
$totalRows=count($row);
if ($totalRows > 0)
{
?>

	<table width="900" id="mytable">
		<tr>
        <td align="center" class='cords'>Receptividad</td>
		<td align="center" class='cords'>hasta 50 Km</td>
		<td align="center" class='cords'>de 51 - 100 Km</td>
		<td align="center" class='cords'>de 101 - 150 Km</td>
		<td align="center" class='cords'>de 151 - 200 Km</td>
		<td align="center" class='cords'>de 201 - 250 Km</td>
		<td align="center" class='cords'>de 251 - 300 Km</td>
		<td align="center" class='cords'>de 301 - 350 Km</td>
		<td align="center" class='cords'>mas de 350 Km</td>
		</tr>

<?php
	$i = 1;
	foreach($row as $obj )
	{
?>

		<tr>
		<td align="center" class="cords"><?php echo $obj['receptividad']; ?></td>
        <td id="1x<?php echo $i; ?>" class="crosshair" ondblclick="traerValorTierra(<?php echo $obj['distancia50'];?>)">&nbsp;$ <?php echo number_format($obj['distancia50'],2,',','.'); ?></td>
		<td id="2x<?php echo $i; ?>" class="crosshair" ondblclick="traerValorTierra(<?php echo $obj['distancia100'];?>)">&nbsp;$ <?php echo number_format($obj['distancia100'],2,',','.'); ?></td>
		<td id="3x<?php echo $i; ?>" class="crosshair" ondblclick="traerValorTierra(<?php echo $obj['distancia150'];?>)">&nbsp;$ <?php echo number_format($obj['distancia150'],2,',','.'); ?></td>
		<td id="4x<?php echo $i; ?>" class="crosshair" ondblclick="traerValorTierra(<?php echo $obj['distancia200'];?>)">&nbsp;$ <?php echo number_format($obj['distancia200'],2,',','.'); ?></td>
		<td id="5x<?php echo $i; ?>" class="crosshair" ondblclick="traerValorTierra(<?php echo $obj['distancia250'];?>)">&nbsp;$ <?php echo number_format($obj['distancia250'],2,',','.'); ?></td>
		<td id="6x<?php echo $i; ?>" class="crosshair" ondblclick="traerValorTierra(<?php echo $obj['distancia300'];?>)">&nbsp;$ <?php echo number_format($obj['distancia300'],2,',','.'); ?></td>
		<td id="7x<?php echo $i; ?>" class="crosshair" ondblclick="traerValorTierra(<?php echo $obj['distancia350'];?>)">&nbsp;$ <?php echo number_format($obj['distancia350'],2,',','.'); ?></td>
		<td id="8x<?php echo $i; ?>" class="crosshair" ondblclick="traerValorTierra(<?php echo $obj['distanciamas350'];?>)">&nbsp;$ <?php echo number_format($obj['distanciamas350'],2,',','.'); ?></td>
		</tr>

<?php
	$i++;
	}
?>
	</table>


<?php
}
?>

</body>
</html>
